.help-page {
  .section-main-help {
    .container {
      display: grid;
      grid-template-columns: repeat(3, minmax(0, 1fr));

      @media (max-width: 991px) {
        grid-template-columns: repeat(2, minmax(0, 1fr));
      }
      @media (max-width: 767px) {
        grid-template-columns: repeat(1, minmax(0, 1fr));
      }
    }
  }
}